group=org.cqfn.realth
version=0.0.1-SNAPSHOT
org.gradle.daemon=false
# default gradle VM args, but with max heapsize increased
org.gradle.jvmargs=-XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx2048m